\relax 
\citation{Collins_Loftus_1975}
\citation{SpreadingLarkc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bopaEstonia}
\citation{Collins_Loftus_1975}
\citation{Scott1981}
\citation{turtle91inference}
\citation{Cohen1987}
\citation{Cui03}
\citation{Schumacher+2008search}
\citation{Qiu93}
\citation{Chen95}
\citation{gouws-vanrooyen-engelbrecht:2010:CCSR}
\citation{DBLP:journals/cogsr/KatiforiVD10}
\citation{liu_et_al_2005}
\citation{paper:troussov:2008}
\citation{labraTagging2007}
\citation{GelgiVD05}
\citation{Chen:2007:PSA:1780653.1780702}
\citation{citeulike:3779904}
\citation{conf-sofsem-Suchal08}
\citation{bopaEstonia}
\citation{RochaSA04}
\citation{767402}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related-work}{{2}{2}}
\citation{Cohen1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}ONTOSPREAD Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constrained Spreading Activation}{3}}
\bibstyle{abbrv}
\bibdata{bib/references}
\bibcite{bopaEstonia}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclussions and Future Work}{5}}
\bibcite{Chen:2007:PSA:1780653.1780702}{2}
\bibcite{Chen95}{3}
\bibcite{Cohen1987}{4}
\bibcite{Collins_Loftus_1975}{5}
\bibcite{Cui03}{6}
\bibcite{citeulike:3779904}{7}
\bibcite{GelgiVD05}{8}
\bibcite{gouws-vanrooyen-engelbrecht:2010:CCSR}{9}
\bibcite{turtle91inference}{10}
\bibcite{DBLP:journals/cogsr/KatiforiVD10}{11}
\bibcite{labraTagging2007}{12}
\bibcite{liu_et_al_2005}{13}
\bibcite{767402}{14}
\bibcite{Scott1981}{15}
\bibcite{Qiu93}{16}
\bibcite{RochaSA04}{17}
\bibcite{Schumacher+2008search}{18}
\bibcite{conf-sofsem-Suchal08}{19}
\bibcite{SpreadingLarkc}{20}
\bibcite{paper:troussov:2008}{21}
