# ontospread

./: ProjectHome.md
trunk/apps/: README.txt  pom.xml
trunk/apps/ontospread/: .classpath  .project  pom.xml
trunk/apps/ontospread-gui/: .classpath  .project  README.txt  build.xml  pom.xml
trunk/apps/ontospread-gui/src/assembly/: bin.xml
trunk/apps/ontospread-gui/src/main/java/net/sourceforge/jpowergraph/swt/: ColourManager.java  SWTJGraphPane.java  SWTJGraphScrollPane.java  SWTJGraphViewPane.java  SWTJPowerGraphGraphics.java
trunk/apps/ontospread-gui/src/main/java/net/sourceforge/jpowergraph/swt/manipulator/: DefaultSWTContextMenuListener.java  DefaultSWTToolTipListener.java  SWTCursorChanger.java  SWTManipulatorListener.java  SWTPopupDisplayer.java
trunk/apps/ontospread-gui/src/main/java/net/sourceforge/jpowergraph/swt/viewcontrols/: CursorControlPanel.java  LegendControlPanel.java  NodeSizeControlPanel.java  RotateControlPanel.java  TooltipControlPanel.java  ZoomControlPanel.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/controller/: ApplicationContextLocator.java  GraphOperations.java  OntoSpreadController.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/demo/: WebOntologyDAOImpl.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/listener/: Event.java  Listener.java  Subject.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/to/: PairRelationActiveTO.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/utils/: DAOTemplatesFactory.java  DAOTransformerException.java  DAOTransformerFactory.java  DAOUtils.java  DocumentBuilderHelper.java  FileDAOTransformerFactory.java  OntoSpreadGuiUtils.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/view/: OntoSpreadViewPanel.java  OntoSpreadViewerMain.java  TimeToWait.java  ViewState.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/view/dialogs/: EndDialog.java  ErrorDialog.java  HelpDialog.java  LoadConfiguration.java  SetInitialConcepts.java  ShowConcept.java  ShowConceptPath.java  ShowSpreadingPath.java  SpreadInspector.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/view/forms/: LoadConfigurationForm.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/view/nodes/: PrintNode.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/view/nodes/info/: ConceptNode.java  InstanceNode.java  InstanceOfNode.java  RelationNode.java  SubClassNode.java  SuperClassNode.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/view/nodes/spread/: ActivateNode.java  ActivationNode.java  ConceptTONode.java  InitialNode.java  PathNode.java  SpreadNode.java  SpreadingNode.java
trunk/apps/ontospread-gui/src/main/java/org/ontospread/gui/view/windows/: LoadConfiguration.java  SpreadInspector.java
trunk/apps/ontospread-gui/src/main/java/resources/: ApplicationResources.java
trunk/apps/ontospread-gui/src/main/resources/resources/: ApplicationResources.properties  ApplicationResources_en.properties  dbpedia.xsl  ontospread-beans.xml
trunk/apps/ontospread-gui/src/main/site/: site.xml
trunk/apps/ontospread-gui/src/test/java/org/ontospread/gui/controller/: ApplicationContextLocatorTest.java
trunk/apps/ontospread-gui/src/test/java/org/ontospread/gui/demo/: WebOntologyDAOImplTest.java
trunk/apps/ontospread-test/: .classpath  .project  pom.xml
trunk/apps/ontospread-test/src/assembly/: bin.xml
trunk/apps/ontospread-test/src/main/java/org/ontospread/tester/: OntoSpreadTestLoader.java  OntoSpreadTestReporter.java  OntoSpreadTestRunner.java  RestrictionManagerHelper.java
trunk/apps/ontospread-test/src/main/java/org/ontospread/tester/dbpedia/: DAOTemplatesFactory.java  DAOTransformerException.java  DAOTransformerFactory.java  FileDAOTransformerFactory.java  WebOntologyDAOImpl.java
trunk/apps/ontospread-test/src/main/java/org/ontospread/tester/to/: StateDAOPairTO.java
trunk/apps/ontospread-test/src/main/java/org/ontospread/tester/utils/: OntoSpreadStateXMLSerializer.java  OntoSpreadTestUtils.java  TransformUtils.java
trunk/apps/ontospread-test/src/main/java/org/ontospread/tester/xmlbind/: DocumentBuilderException.java  DocumentBuilderHelper.java  ReportBatteryXMLBind.java  TestBatteryXMLBind.java  ToStringHelper.java
trunk/apps/ontospread-test/src/main/resources/: generate-html.xsl  generate-tex-table.xsl  relation-weights.rdf  test-schema-1.xml
trunk/apps/ontospread-test/src/main/resources/css/: format.css
trunk/apps/ontospread-test/src/main/xsd/: onto-test.xsd
trunk/apps/ontospread-test/src/test/java/org/ontospread/tester/dbpedia/: OntoSpreadDemoUtils.java  WebOntologyDAOImplTest.java
trunk/apps/ontospread-test/src/test/java/org/ontospread/tester/xmlbind/: TestBatteryXMLBindTest.java
trunk/apps/ontospread-test/src/test/resources/: test-schema-1.xml
trunk/apps/ontospread-test/src/test/resources/dbpedia/: dbpedia-weights.rdf
trunk/apps/ontospread/src/main/java/org/ontospread/model/builder/: JenaConceptBuilder.java
trunk/apps/ontospread/src/main/java/org/ontospread/process/run/: OntoSpreadRunImpl.java
trunk/apps/ontospread/src/test/java/org/ontospread/dao/: DAOUtils.java
trunk/apps/ontospread/src/test/java/org/ontospread/process/: OntoSpreadTestUtils.java
trunk/faqs/: faq.txt
trunk/papers/jucs2011/: jucs-full.tex  jucs-short.tex  jucs-short.tex.backup  jucs-short.tex~
trunk/papers/jucs2011/bib/: diseno.bib  references.bib  references.bib~
trunk/papers/jucs2011/sections/: conclussions.tex  conclussions.tex.backup  conclussions.tex~  evaluation.tex.backup  intro.tex  intro.tex~  related-work.tex  related-work.tex.backup  related-work.tex~  sa.tex  sa.tex~
trunk/papers/jucs2011/sections2/: conclussions.tex~  evaluation.tex.backup  intro.tex.backup  related-work.tex  sa.tex  sa.tex.backup  sa.tex~
trunk/papers/satbi2011/: satbi2011.tex  satbi2011.tex.backup  satbi2011.tex~  test.tex  test.tex~
trunk/papers/satbi2011/bib/: references.bib  (+2 more)
trunk/papers/tpdl2011/: llncs.cls  tpdl2011.bbl  tpdl2011.blg  tpdl2011.tex  tpdl2011.tex.backup  tpdl2011.tex~
(+41 files in other folders)
