This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tpdl2011.aux
The style file: plain.bst
Database file #1: bib/references.bib
Repeated entry---line 315 of file bib/references.bib
 : @inproceedings{GelgiVD05
 :                         ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf-sofsem-Suchal08"
refers to entry "conf/sofsem/2008-2", which doesn't exist
Warning--I didn't find a database entry for "XP"
Warning--I didn't find a database entry for "conf/sofsem/2008-2"
Warning--there's a number but no volume in AndersonTheory
Warning--there's a number but no volume in SpreadingActivationIR
Warning--empty booktitle in labraTagging2007
Warning--empty booktitle in paper:troussov:2008
You've used 34 entries,
            2118 wiz_defined-function locations,
            744 strings with 11632 characters,
and the built_in function-call counts, 12740 in all, are:
= -- 1269
> -- 583
< -- 14
+ -- 227
- -- 192
* -- 867
:= -- 2047
add.period$ -- 111
call.type$ -- 34
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 522
empty$ -- 1003
format.name$ -- 192
if$ -- 2763
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 72
pop$ -- 221
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 782
swap$ -- 150
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 120
width$ -- 36
write$ -- 387
(There were 2 error messages)
