\begin{thebibliography}{10}

\bibitem{AndersonTheory}
JR. Anderson.
\newblock {A} {S}preading {A}ctivation {T}heory of {M}emory.
\newblock {\em Verbal Learning and Verbal Behavior}, (1):261--295, 1983.

\bibitem{bopaEstonia}
D.~Berrueta, JE. Labra, and L.~Polo.
\newblock {Searching over Public Administration Legal Documents Using
  Ontologies}.
\newblock In {\em Proc. of JCKBSE 2006}, pages 167 -- 175, 2006.

\bibitem{Chen:2007:PSA:1780653.1780702}
A.~Chen, H-H. Chen, and P.~Huang.
\newblock {Predicting social annotation by spreading activation}.
\newblock In {\em Proc. of ICADL'07}, pages 277--286, Berlin, Heidelberg, 2007.

\bibitem{Chen95}
H.~Chen and T.~Ng.
\newblock {A}n {A}lgorithmic {A}pproach to {C}oncept {E}xploration in a {L}arge
  {K}nowledge {N}etwork (automatic thesaurus consultation): {S}ymbolic
  {B}ranch-and-{B}ound search vs. connectionist {H}opfield net activation.
\newblock {\em J. Am. Soc. Inf. Sci.}, 46(5):348--369, 1995.

\bibitem{Cohen1987}
PR. Cohen and R.~Kjeldsen.
\newblock {I}nformation {R}etrieval by {C}onstrained {S}preading {A}ctivation
  in {S}emantic {N}etworks.
\newblock {\em Inf. Process. Manage.}, 23(4):255--268, 1987.

\bibitem{Collins_Loftus_1975}
AM. Collins and EF. Loftus.
\newblock A spreading activation theory of semantic processing.
\newblock {\em Psychological Review}, 82(6):407--428, 1975.

\bibitem{Cui03}
H.~Cui, J.~Wen, J.~Nie, and W.~Ma.
\newblock {Q}uery {E}xpansion by {M}ining {U}ser {L}ogs.
\newblock {\em IEEE Transaction on Knowledge and Data Engineering},
  15(4):829--839, July 2003.

\bibitem{citeulike:3779904}
Q.~Gao, J.~Yan, and M.~Liu.
\newblock {A Semantic Approach to Recommendation System Based on User Ontology
  and Spreading Activation Model}.
\newblock In {\em NPC '08: Proc. of the 2008 IFIP}, pages 488--492, Washington,
  DC, USA, 2008. IEEE Computer Society.

\bibitem{GelgiVD05}
F.~Gelgi, S.~Vadrevu, and H.~Davulcu.
\newblock {I}mproving {W}eb {D}ata {A}nnotations with {S}preading {A}ctivation.
\newblock In {\em WISE}, pages 95--106, 2005.

\bibitem{gouws-vanrooyen-engelbrecht:2010:CCSR}
S.~Gouws, G-J.~Van Rooyen, and HE. Engelbrecht.
\newblock {Measuring Conceptual Similarity by Spreading Activation over
  Wikipedia's Hyperlink Structure}.
\newblock In {\em Proceedings of the {2nd} Workshop on {The People's Web Meets
  NLP: Collaboratively Constructed Semantic Resources}}, pages 46--54, Beijing,
  China, August 2010.

\bibitem{turtle91inference}
H.R.Turtle.
\newblock {\em {{I}nference {N}etworks for {D}ocument {R}etrieval}}.
\newblock PhD thesis, University Illinois, Urbana, IL, USA., 1991.

\bibitem{DBLP:journals/cogsr/KatiforiVD10}
A.~Katifori, C.~Vassilakis, and AJ. Dix.
\newblock {Ontologies and the brain: Using spreading activation through
  ontologies to support personal interaction}.
\newblock {\em Cognitive Systems Research}, 11(1):25--41, 2010.

\bibitem{labraTagging2007}
JE. Labra, P.~Ordo\'{n}ez, and JM. Cueva.
\newblock {Combining Collaborative Tagging and Ontologies in Image Retrieval
  Systems}.
\newblock 2007.

\bibitem{liu_et_al_2005}
W.~Liu, A.~Weichselbraun, A.~Scharl, and E.~Chang.
\newblock {Semi-Automatic Ontology Extension Using Spreading Activation}.
\newblock {\em Universal Knowledge Management}, 0(1):50--58, 2005.

\bibitem{767402}
Jian-Yun Nie.
\newblock {Q}uery {E}xpansion and {Q}uery {T}ranslation as {L}ogical
  {I}nference.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 54(4):335--346, 2003.

\bibitem{Scott1981}
SE. Preece.
\newblock {\em {A} {S}preading {A}ctivation {N}etwork {M}odel for {I}nformation
  {R}etrieval}.
\newblock PhD thesis, University Illinois, Urbana, IL, USA., 1981.

\bibitem{Qiu93}
Y.~Qiu and HP. Frei.
\newblock {Concept-based query expansion}.
\newblock In {\em Proceedings of {SIGIR}-93}, pages 160--169, Pittsburgh, US,
  1993.

\bibitem{RochaSA04}
C.~Rocha, D.~Schwabe, and MP. de~Arag{\~a}o.
\newblock {A} {H}ybrid {A}pproach for {S}earching in the {S}emantic {W}eb.
\newblock In {\em WWW}, pages 374--383, 2004.

\bibitem{Schumacher+2008search}
K.~Schumacher, M.~Sintek, and L.~Sauermann.
\newblock {Combining Metadata and Document Search with Spreading Activation for
  Semantic Desktop Search}.
\newblock In Sean Bechhofer, Manfred Hauswirth, Jörg Hoffmann, and Manolis
  Koubarakis, editors, {\em Proc. of ESWC}, pages 569--583. Springer, June
  2008.

\bibitem{conf-sofsem-Suchal08}
J.~Suchal.
\newblock {On finding power method in spreading activation search.}
\newblock In Viliam Geffert, Juhani Karhumäki, Alberto Bertoni, Bart Preneel,
  Pavol Návrat, and Mária Bieliková, editors, {\em SOFSEM (2)}, pages
  124--130. Safarik University, Slovakia, 2008.

\bibitem{SpreadingLarkc}
P.~Todorova, A.~Kiryakov, D.~Ognyanoff, I.~Peikov, R.~Velkov, and Z.~Tashev.
\newblock {D2.4.1 Spreading Activation Components (v1)}.
\newblock Technical report, LarKC FP7 project–215535, 2009.

\bibitem{paper:troussov:2008}
A.~Troussov, M.~Sogrin, J.~Judge, and D.~Botvich.
\newblock {Mining Socio-Semantic Networks Using Spreading Activation
  Technique}.
\newblock 2008.

\end{thebibliography}
